Algoritmo Signos 
	definir numero_mes como entero 
	Mostrar "Ingrese numero de su mes 1 al 12"
	leer numero_mes 
	
	segun numero_mes hacer 
		1:
			mostrar "Enero" " Su signo es Capricornio-acuario "
		2:
			mostrar "Febrero" " Su signo es piscis-acuario"
		3: 
			mostrar "Marzo" " Su signo es aries-piscis"
		4:
			mostrar "Abril" " Su signo es tauro-aries"
		5:
			mostrar "Mayo" " Su signo es geminis-tauro"
		6:
			mostrar "Junio" " Su signo es cancer-gemenis"
		7:
			mostrar "Julio" " Su signo es leo-cancer"
		8: 
			mostrar "Agosto" " Su signo es virgo-leo"
		9:
			mostrar "Septiembre" " Su signo es libra-virgo"
		10:
			mostrar "Octubre" " Su signo es escorpio-libra"
		11:
			mostrar "Noviembre" " Su signo es sagitario-escorpion"
		12: 
			mostrar "Diciembre" " Su signo es capricornio-sagitario"
			
			
	FinSegun
	
FinAlgoritmo
